DEBUG=True

SECRET_KEY = 'django_secret_key'

POSTGRES_ENGINE = 'db_engnie'
POSTGRES_DB = 'db_name'
POSTGRES_USER = 'postgres_user'
POSTGRES_PASSWD = 'postgres_password'
POSTGRES_HOST = 'postgres_host'
POSTGRES_PORT = db_port

INSTITUTION_CITY = 'institution_city'

ALLOWED_HOST = ['allowed', 'hosts',]